# ui-brand-consistency-checker

./: .gitignore  README.md  branding_report.csv  branding_report.html  config.properties  pom.xml
src/test/java/com/brandcheck/: BrandingValidatorTest.java  ConfigLoader.java  HtmlReportExporter.java  IssueDescriber.java  ReportExporter.java  ScreenshotUtil.java  SpellChecker.java  TextValidator.java  ValidationResult.java
